<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/taskListFragment"
        android:icon="@drawable/ic_nav_list"
        android:title="Задачи" />

    <item
        android:id="@+id/locationListFragment"
        android:icon="@drawable/ic_location"
        android:title="Места" />

    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_nav_settings"
        android:title="Настройки" />

</menu>