<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/taskListFragment">

    <!-- ==================== ОСНОВНЫЕ ЭКРАНЫ (с нижней панелью) ==================== -->

    <fragment
        android:id="@+id/taskListFragment"
        android:name="com.geotask.presentation.ui.tasks.TaskListFragment"
        android:label="Задачи"
        tools:layout="@layout/places">

        <!-- Переход на создание задачи -->
        <action
            android:id="@+id/action_taskListFragment_to_taskCreateFragment"
            app:destination="@id/taskCreateFragment" />
        <action
            android:id="@+id/action_taskListFragment_to_taskDetailFragment"
            app:destination="@id/taskDetailFragment"/>
    </fragment>

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.geotask.presentation.ui.map.MapFragment"
        android:label="Карта"
        tools:layout="@layout/choose_place" />

    <fragment
        android:id="@+id/locationListFragment"
        android:name="com.geotask.presentation.ui.locations.LocationListFragment"
        android:label="Места"
        tools:layout="@layout/places">

        <action
            android:id="@+id/action_locationListFragment_to_locationCreateFragment"
            app:destination="@id/locationCreateFragment"/>
        <action
            android:id="@+id/action_locationListFragment_to_locationDetailFragment"
            app:destination="@id/locationDetailFragment"/>
    </fragment>   <!-- или map_place, если другой -->

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.geotask.presentation.ui.settings.SettingsFragment"
        android:label="Настройки"
        tools:layout="@layout/settings" />

    <fragment
        android:id="@+id/mapPlacesFragment"
        android:name="com.geotask.presentation.ui.locations.MapPlacesFragment"
        android:label="локации на карте">

    </fragment>

    <!-- ==================== ЭКРАНЫ БЕЗ НИЖНЕЙ ПАНЕЛИ (открываются поверх) ==================== -->

    <fragment
        android:id="@+id/taskCreateFragment"
        android:name="com.geotask.presentation.ui.tasks.TaskCreateFragment"
        android:label="Новая задача"
        tools:layout="@layout/add_task">

        <!-- Возврат назад на список задач -->
        <action
            android:id="@+id/action_taskCreateFragment_to_taskListFragment"
            app:destination="@id/taskListFragment"
            app:popUpTo="@id/taskListFragment"
            app:popUpToInclusive="false" />   <!-- false — чтобы не закрывать весь стек -->
    </fragment>

    <fragment
        android:id="@+id/taskDetailFragment"
        android:name="com.geotask.presentation.ui.tasks.TaskDetailFragment"
        android:label="Детали задачи"
        tools:layout="@layout/about_task">

        <action
            android:id="@+id/action_taskDetailFragment_to_taskListFragment"
            app:destination="@id/taskListFragment"
            app:popUpTo="@id/taskListFragment"
            app:popUpToInclusive="false" />
        <argument
            android:name="taskId"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>

    <fragment
        android:id="@+id/locationCreateFragment"
        android:name="com.geotask.presentation.ui.locations.LocationCreateFragment"
        android:label="Добавить локацию">

        <action
            android:id="@+id/action_locationCreateFragment_to_locationListFragment"
            app:destination="@+id/locationListFragment"
            app:popUpTo="@id/locationCreateFragment"
            app:popUpToInclusive="false"/>
    </fragment>

    <fragment
        android:id="@+id/locationDetailFragment"
        android:name="com.geotask.presentation.ui.locations.LocationDetailFragment"
        android:label="О локации">

        <action
            android:id="@+id/action_locationDetailFragment_to_locationListFragment"
            app:destination="@id/taskListFragment"
            app:popUpTo="@id/locationDetailFragment"
            app:popUpToInclusive="false"/>

    </fragment>

</navigation>